# resteasyserver

TrustBasedRecommendation/: ShortCutCommands  pom.xml
TrustBasedRecommendation/src/main/assembly/: descriptor.xml
TrustBasedRecommendation/src/main/java/com/howtodoinjava/restful/: EmailClient.java  UserManagementModule.java
TrustBasedRecommendation/src/main/java/com/sjsu/Recommendation/: ImplicitRecommendationProcess.java  RecommendationProcessDriver.java
TrustBasedRecommendation/src/main/java/com/sjsu/foursquare/: FourSquareClient.java
TrustBasedRecommendation/src/main/java/com/sjsu/model/: Attachment.java  Bookmark.java  Bookmarkcollection.java  Email.java  EmailConfiguration.java  Inviteemails.java  Item.java  TrustScoreCollection.java  User.java  UserBookmark.java  Useremail.java
TrustBasedRecommendation/src/main/java/com/sjsu/mongodb/: AmazonEmailService.java  Bookmarkrepository.java  EmailService.java  EmailTracker.java  Loginrepository.java  MongoDBClient.java  Userrepository.java
TrustBasedRecommendation/src/main/java/com/sjsu/pojo/: Attachment.java  Bookmarkcollection.java  Categories.java  Email.java  EmailConfiguration.java  Friendlist.java  FriendnTrustdetail.java  Friends.java  GMailAuthenticator.java  Inviteemails.java  TrustScoreCollection.java  User.java  Useremail.java
TrustBasedRecommendation/src/main/java/com/sjsu/restservices/: Bookmarkcontroller.java  FourSquareService.java  FriendController.java  LoginController.java  RestService.java  TrustBasedRecommendationService.java
TrustBasedRecommendation/src/main/java/com/sjsu/utilities/: DatabaseConstants.java
TrustBasedRecommendation/src/main/scripts/: runRecommendationEngine.sh
TrustBasedRecommendation/src/main/webapp/WEB-INF/: web.xml
TrustBasedRecommendation/src/test/java/com/sjsu/foursquare/: FourSquareClientTest.java
TrustBasedRecommendation/src/test/java/com/sjsu/mongodb/: MongoDBClientTest.java
