<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.howtodoinjava</groupId>
	<artifactId>TrustBasedRecommendation</artifactId>
	<!--  
	<packaging>war</packaging>
	-->
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>TrustBasedRecommendation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
    <id>foursquareapijava</id>
    <name>Foursquare V2 API for Java Repository</name>
    <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
  </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fi.foyt</groupId>
			<artifactId>foursquare-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- core resteasy webservice library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		<!-- MongoDB Dependency -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-client</artifactId>
		  <version>3.0.6.Final</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
            
            
	</dependencies>
	<build>
		<finalName>TrustBasedRecommendation</finalName>
		<plugins>
                       <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-compiler-plugin</artifactId>
                               <version>3.0</version>
                               <configuration>
                                       <source>1.6</source>
                                       <target>1.6</target>
                               </configuration>
                       </plugin>
                       <plugin>
                               <artifactId>maven-dependency-plugin</artifactId>
                               <executions>
                                       <execution>
                                               <id>copy-dependencies</id>
                                               <phase>package</phase>
                                               <goals>
                                                       <goal>copy-dependencies</goal>
                                               </goals>
                                               <configuration>
                                                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                       <overWriteReleases>true</overWriteReleases>
                                                       <overWriteSnapshots>true</overWriteSnapshots>
                                                       <overWriteIfNewer>true</overWriteIfNewer>
                                                       <excludeScope>test</excludeScope>
                                                       <includeScope>compile</includeScope>
                                                       <stripVersion>true</stripVersion>
                                               </configuration>
                                       </execution>
                               </executions>
                       </plugin>
                       <plugin>
                               <artifactId>maven-assembly-plugin</artifactId>
                               <version>2.3</version>
                               <configuration>
                                       <descriptors>
                                               <descriptor>src/main/assembly/descriptor.xml</descriptor>
                                       </descriptors>
                               </configuration>
                               <executions>
                                       <execution>
                                               <id>make-distribution</id>
                                               <phase>package</phase>
                                               <goals>
                                                       <goal>single</goal>
                                               </goals>
                                       </execution>
                               </executions>
                       </plugin>
                       </plugins>
	</build>
</project>
